<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LeXtudio.Uno.DevFlow.Agent.Uno</AssemblyName>
    <RootNamespace>LeXtudio.Uno.DevFlow.Agent.Uno</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeXtudio.Wpf.DevFlow.Agent.Core\LeXtudio.Wpf.DevFlow.Agent.Core.csproj" />
  </ItemGroup>

</Project>
