# wpf-labs

./: .gitmodules  README.md  pack.ps1
.github/workflows/: ci.yml
docs/: README.md
docs/cli/: jalium-cli.md  mewui-cli.md  plan.md  winforms-cli.md  wpf-cli.md
docs/devflow/: README.md  faq.md  howto-jalium.md  howto-mewui.md  howto-uno.md  howto-wpf.md  plan.md
src/: Directory.Build.props  Directory.Packages.props  labs.slnx
src/Cli/: DESIGN.md  README.md
src/Cli/src/LeXtudio.DevFlow.Cli/: LeXtudio.DevFlow.Cli.csproj  Program.cs
src/Cli/src/LeXtudio.DevFlow.Cli.UnitTests/: LeXtudio.DevFlow.Cli.UnitTests.csproj
src/Cli/src/LeXtudio.Jalium.Cli/: CommandHandlers.cs  LeXtudio.Jalium.Cli.csproj  OutputOptions.cs  Program.cs  README.md
src/Cli/src/LeXtudio.Jalium.Cli.UnitTests/: CliEntryTests.cs  LeXtudio.Jalium.Cli.UnitTests.csproj
src/Cli/src/LeXtudio.MewUI.Cli/: CommandHandlers.cs  LeXtudio.MewUI.Cli.csproj  OutputOptions.cs  Program.cs  README.md
src/Cli/src/LeXtudio.MewUI.Cli.UnitTests/: CliEntryTests.cs  LeXtudio.MewUI.Cli.UnitTests.csproj
src/Cli/src/LeXtudio.Uno.Cli/: CommandHandlers.cs  LeXtudio.Uno.Cli.csproj  OutputOptions.cs  Program.cs  README.md
src/Cli/src/LeXtudio.Uno.Cli.UnitTests/: CliEntryTests.cs  LeXtudio.Uno.Cli.UnitTests.csproj
src/Cli/src/LeXtudio.WinForms.Cli/: CommandHandlers.cs  LeXtudio.WinForms.Cli.csproj  OutputOptions.cs  Program.cs  README.md
src/Cli/src/LeXtudio.WinForms.Cli.UnitTests/: CliEntryTests.cs  DevFlowTemporaryProjectTests.cs  LeXtudio.WinForms.Cli.UnitTests.csproj
src/Cli/src/LeXtudio.Wpf.Cli/: CommandHandlers.cs  LeXtudio.Wpf.Cli.csproj  OutputOptions.cs  Program.cs  README.md
src/Cli/src/LeXtudio.Wpf.Cli.UnitTests/: CliEntryTests.cs  DevFlowTemporaryProjectTests.cs  LeXtudio.Wpf.Cli.UnitTests.csproj
src/DevFlow/: DevFlow.slnf  Directory.Build.targets  README.md  UnoDevFlow.sln  WpfDevFlow.sln
src/DevFlow/JaliumDevFlowTestApp/: JaliumDevFlowTestApp.csproj  Program.cs
src/DevFlow/LeXtudio.DevFlow.Agent.Core/: ActionSimulationResult.cs  DevFlowActionAttribute.cs  DevFlowAgentPortResolver.cs  DevFlowAgentServiceBase.cs  IVisualTreeWalker.cs  LeXtudio.DevFlow.Agent.Core.csproj  LinuxNativeInput.cs  MacOSNativeInput.cs  PosixNativeActions.cs  README.md  WindowsNativeActions.cs  WindowsNativeInput.cs
src/DevFlow/LeXtudio.DevFlow.Agent.Jalium/: JaliumAgentService.cs  JaliumAgentServiceExtensions.cs  JaliumVisualTreeWalker.cs  LeXtudio.DevFlow.Agent.Jalium.csproj  README.md
src/DevFlow/LeXtudio.DevFlow.Agent.Jalium.Tests/: JaliumAgentIntegrationTests.cs  LeXtudio.DevFlow.Agent.Jalium.Tests.csproj
src/DevFlow/LeXtudio.DevFlow.Agent.MewUI/: LeXtudio.DevFlow.Agent.MewUI.csproj  MewUIAgentService.cs  MewUIAgentServiceExtensions.cs  README.md
src/DevFlow/LeXtudio.DevFlow.Agent.MewUI.Tests/: MewUIAgentIntegrationTests.cs
src/DevFlow/LeXtudio.DevFlow.Agent.Uno/: LeXtudio.DevFlow.Agent.Uno.csproj  README.md  UnoAgentService.cs  UnoAgentServiceExtensions.cs  UnoVisualTreeWalker.cs
src/DevFlow/LeXtudio.DevFlow.Agent.Uno.Tests/: LeXtudio.DevFlow.Agent.Uno.Tests.csproj  UnoAgentIntegrationTests.cs
src/DevFlow/LeXtudio.DevFlow.Agent.WPF/: LeXtudio.DevFlow.Agent.WPF.csproj  README.md  WpfAgentService.cs  WpfAgentServiceExtensions.cs  WpfVisualTreeWalker.cs
src/DevFlow/LeXtudio.DevFlow.Agent.WPF.Tests/: LeXtudio.DevFlow.Agent.WPF.Tests.csproj  WpfAgentIntegrationTests.cs
src/DevFlow/LeXtudio.DevFlow.Agent.WinForms/: LeXtudio.DevFlow.Agent.WinForms.csproj  README.md  WinFormsAgentService.cs  WinFormsAgentServiceExtensions.cs  WinFormsVisualTreeWalker.cs
src/DevFlow/LeXtudio.DevFlow.Agent.WinForms.Tests/: LeXtudio.DevFlow.Agent.WinForms.Tests.csproj  WinFormsAgentIntegrationTests.cs
src/DevFlow/LeXtudio.DevFlow.Driver/: AgentClient.cs  AgentStatus.cs  LeXtudio.DevFlow.Driver.csproj  README.md
src/DevFlow/LeXtudio.Uno.DevFlow.Agent.Uno/: LeXtudio.Uno.DevFlow.Agent.Uno.csproj  UnoAgentService.cs  UnoAgentServiceExtensions.cs  UnoVisualTreeWalker.cs
src/DevFlow/LeXtudio.Uno.DevFlow.Agent.Uno.Tests/: LeXtudio.Uno.DevFlow.Agent.Uno.Tests.csproj  UnoAgentIntegrationTests.cs
src/DevFlow/LeXtudio.Wpf.DevFlow.Agent.Core/: DevFlowAgentServiceBase.cs
src/DevFlow/LeXtudio.Wpf.DevFlow.Agent.WPF/: WpfAgentService.cs  WpfVisualTreeWalker.cs
src/DevFlow/LeXtudio.Wpf.DevFlow.Agent.WPF.Tests/: WpfAgentIntegrationTests.cs
src/DevFlow/MewUIDevFlowTestApp/: Program.cs
src/DevFlow/UnoDevFlowTestApp/: UnoDevFlowTestApp.sln
src/DevFlow/UnoDevFlowTestApp/.run/: UnoDevFlowTestApp.run.xml
src/DevFlow/UnoDevFlowTestApp/UnoDevFlowTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoDevFlowTestApp.csproj  app.manifest
src/DevFlow/UnoDevFlowTestApp/UnoDevFlowTestApp/Properties/: launchSettings.json
src/DevFlow/UnoDevFlowTestApp/UnoDevFlowTestApp/Strings/en/: Resources.resw
src/DevFlow/WinFormsDevFlowTestApp/: MainForm.cs  Program.cs  README.md  WinFormsDevFlowTestApp.csproj
src/DevFlow/WpfDevFlowTestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfDevFlowTestApp.csproj
