<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JaliumDevFlowTestApp</AssemblyName>
    <RootNamespace>JaliumDevFlowTestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jalium.UI.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeXtudio.DevFlow.Agent.Jalium\LeXtudio.DevFlow.Agent.Jalium.csproj" />
  </ItemGroup>
</Project>
