<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
    <UseMSBuildTestInfrastructure>false</UseMSBuildTestInfrastructure>
    <IsPackable>false</IsPackable>
    <AssemblyName>LeXtudio.DevFlow.Agent.Uno.Tests</AssemblyName>
    <RootNamespace>LeXtudio.DevFlow.Agent.Uno.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
