<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LeXtudio.MewUI.Cli</RootNamespace>
    <PackageId>LeXtudio.MewUI.Cli</PackageId>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-mewui</ToolCommandName>
    <Description>CLI for LeXtudio MewUI DevFlow workflows.</Description>
    <PackageTags>mewui;devflow;cli;tool;automation</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../src/DevFlow/LeXtudio.DevFlow.Driver/LeXtudio.DevFlow.Driver.csproj" />
  </ItemGroup>
</Project>
