<Solution>
  <Folder Name="/Cli/">
    <Project Path="Cli/src/LeXtudio.DevFlow.Cli/LeXtudio.DevFlow.Cli.csproj" />
    <Project Path="Cli/src/LeXtudio.DevFlow.Cli.UnitTests/LeXtudio.DevFlow.Cli.UnitTests.csproj" />
  </Folder>
  <Folder Name="/DevFlow/">
    <Project Path="DevFlow/LeXtudio.DevFlow.Driver/LeXtudio.DevFlow.Driver.csproj" />
    <Project Path="DevFlow/LeXtudio.DevFlow.Agent.Core/LeXtudio.DevFlow.Agent.Core.csproj" />
    <Project Path="DevFlow/LeXtudio.DevFlow.Agent.WPF/LeXtudio.DevFlow.Agent.WPF.csproj" />
    <Project Path="DevFlow/LeXtudio.DevFlow.Agent.WPF.Tests/LeXtudio.DevFlow.Agent.WPF.Tests.csproj" />
    <Project Path="DevFlow/WpfDevFlowTestApp/WpfDevFlowTestApp.csproj" />
  </Folder>
</Solution>
